# forum

./: README.md  pom.xml
src/main/java/com/example/forumback/: ForumBackApplication.java
src/main/java/com/myproject/: MyProjectAppliaction.java
src/main/java/com/myproject/aop/: GlobalExceptionHandler.java
src/main/java/com/myproject/aop/entity/: BizException.java  CommonEnum.java  GlobalRequestBody.java  GlobalResponseBody.java  IBaseErrorInfo.java
src/main/java/com/myproject/configuration/: RedisConfig.java
src/main/java/com/myproject/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java  UsersController.java
src/main/java/com/myproject/entity/: Category.java  Comment.java  Post.java  User.java  Users.java
src/main/java/com/myproject/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/myproject/service/: ICategoryService.java  ICommentService.java  IPostService.java  IUserService.java  IUsersService.java
src/main/java/com/myproject/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/myproject/utils/: CodeGenerator.java  RedisUtils.java
src/main/resources/: application-test.yml  application-uat.yml  application.properties  application.yml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  UsersMapper.xml
src/test/java/com/example/forumback/: ForumBackApplicationTests.java
src/test/java/com/myproject/: MyProjectAppliactionTest.java
